<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Case 2</title>
    <link rel="icon" href="/assets/images/logo.png" />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        margin: 0;
        font-family: "Roboto", sans-serif;
      }

      .navigation-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 30px;
      }

      .navBar-links {
        display: flex;
        padding: 0 0 12px;
        gap: 20px;
      }

      .navBar-links a {
        text-decoration: none;
        color: black;
      }

      .side-panel {
        background-color: indigo;
        width: 200px;
        height: 86vh;
      }

      .sidePanel-links {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 30px;
      }

      .sidePanel-links a {
        text-decoration: none;
        color: white;
      }

      section {
        display: flex;
        background-color: indigo;
      }

      .container {
        width: 1325px;
        margin: 5px 0 0;
        padding: 5px 10px;
        background-color: white;
      }

      .video-box {
        display: flex;
      }

      .video-box img {
        width: 440px;
        height: 300px;
        border: 1px solid green;
      }

      footer {
        position: relative;
        bottom: 0;
        width: 100%;
        text-align: center;
        color: white;
        padding: 10px 0;
        background-color: grey;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="navigation-bar">
        <div>
          <img src="/assets/images/ijse.png" alt="ijse logo" />
        </div>
        <nav class="navBar-links">
          <a href="#">Home</a>
          <a href="#">Services</a>
          <a href="#">Contacts</a>
          <a href="#">About Us</a>
        </nav>
      </div>
    </header>

    <main>
      <section>
        <div class="side-panel">
          <nav class="sidePanel-links">
            <a href="#">Home</a>
            <a href="#">Services</a>
            <a href="#">Contacts</a>
            <a href="#">About Us</a>
          </nav>
        </div>

        <div class="container">
          <div class="video-box">
            <img src="/assets/images/monkey.gif" alt="monkey swinging gif" />
            <img src="/assets/images/monkey.gif" alt="monkey swinging gif" />
            <img src="/assets/images/monkey.gif" alt="monkey swinging gif" />
          </div>

          <div>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. In,
              omnis, at obcaecati, maxime ea accusamus dolorem provident veniam
              eveniet similique culpa repudiandae blanditiis voluptas iusto
              repellat aliquam. Illum, neque sapiente.
            </p>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. In,
              omnis, at obcaecati, maxime ea accusamus dolorem provident veniam
              eveniet similique culpa repudiandae blanditiis voluptas iusto
              repellat aliquam. Illum, neque sapiente.
            </p>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. In,
              omnis, at obcaecati, maxime ea accusamus dolorem provident veniam
              eveniet similique culpa repudiandae blanditiis voluptas iusto
              repellat aliquam. Illum, neque sapiente.
            </p>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. In,
              omnis, at obcaecati, maxime ea accusamus dolorem provident veniam
              eveniet similique culpa repudiandae blanditiis voluptas iusto
              repellat aliquam. Illum, neque sapiente.
            </p>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. In,
              omnis, at obcaecati, maxime ea accusamus dolorem provident veniam
              eveniet similique culpa repudiandae blanditiis voluptas iusto
              repellat aliquam. Illum, neque sapiente.
            </p>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. In,
              omnis, at obcaecati, maxime ea accusamus dolorem provident veniam
              eveniet similique culpa repudiandae blanditiis voluptas iusto
              repellat aliquam. Illum, neque sapiente.
            </p>
          </div>
        </div>
      </section>
    </main>

    <footer>Developed by IJSE</footer>
  </body>
</html>
