<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Case 06</title>

    <link rel="icon" href="/assets/images/logo.png" />

    <style>
      body {
        margin: 0;
      }

      .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        width: 100vw;
        height: 100vh;
      }

      .container > div {
        border: 1px solid black;
      }

      .box-1 {
        background-color: #fe0000;
        grid-column: 1/3;
      }

      .box-2 {
        background-color: #008001;
      }

      .box-3 {
        background-color: #ff4500;
        grid-column: 4/5;
        grid-row: 1/4;
      }

      .box-4 {
        background-color: #81007f;
      }

      .box-5 {
        background-color: #ff1593;
      }

      .box-6 {
        background-color: #0000fe;
      }

      .box-7 {
        background-color: #a42b29;
      }

      .box-8 {
        background-color: #4b0081;
        grid-column: 2/4;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box-1"></div>
      <div class="box-2"></div>
      <div class="box-3"></div>
      <div class="box-4"></div>
      <div class="box-5"></div>
      <div class="box-6"></div>
      <div class="box-7"></div>
      <div class="box-8"></div>
    </div>
  </body>
</html>
