<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Case 05</title>

    <link rel="icon" href="/assets/images/logo.png" />

    <style>
      body {
        margin: 0;
      }

      .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        width: 100vw;
        height: 100vh;
      }

      .container > div {
        border: 1px solid black;
      }

      .box-1 {
        background-color: #fe0000;
      }

      .box-2 {
        background-color: #008001;
      }

      .box-3 {
        background-color: #ff4500;
      }

      .box-4 {
        background-color: #81007f;
      }

      .box-5 {
        background-color: #ff1593;
      }

      .box-6 {
        background-color: #0000fe;
      }

      .box-7 {
        background-color: #a42b29;
      }

      .box-8 {
        background-color: #ee82ef;
      }

      .box-9 {
        background-color: #4b0081;
      }

      .box-10 {
        background-color: #fed700;
      }

      .box-11 {
        background-color: #5f9da1;
      }

      .box-12 {
        background-color: #00ffff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box-1"></div>
      <div class="box-2"></div>
      <div class="box-3"></div>
      <div class="box-4"></div>
      <div class="box-5"></div>
      <div class="box-6"></div>
      <div class="box-7"></div>
      <div class="box-8"></div>
      <div class="box-9"></div>
      <div class="box-10"></div>
      <div class="box-11"></div>
      <div class="box-12"></div>
    </div>
  </body>
</html>
