<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Case 4</title>
    <link rel="icon" href="/assets/images/logo.png" />

    <style>
      body,
      p {
        margin: 0;
      }

      /* ////////////////////// cards ////////////////////// */
      .card {
        width: 100vw;
        height: 98vh;
        position: sticky;
        top: 0;
      }

      .content {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 4rem;
        text-align: center;
        top: 45%;
        left: 50%;
        position: relative;
        transform: translate(-50%, -50%);
      }

      #card-1 {
        background-color: white;
      }

      #card-2 {
        background-color: #5cb7ff;
      }

      #card-3 {
        background-color: #5f5951;
      }

      #card-4 {
        background-color: #d43624;
      }

      /* ////////////////////// margins ////////////////////// */
      .margin {
        width: 100vw;
        height: 6vh;
      }

      .title {
        color: white;
        padding: 12px;
      }

      #margin-1 {
        background-color: #fb3420;
      }

      #margin-2 {
        background-color: #004581;
      }

      #margin-3 {
        background-color: #292925;
      }

      #margin-4 {
        background-color: #7c322a;
      }
    </style>
  </head>
  <body>
    <div class="card" id="card-1">
      <div class="margin" id="margin-1">
        <p class="title">Card 1</p>
      </div>
      <p class="content">Hello</p>
    </div>

    <div class="card" id="card-2">
      <div class="margin" id="margin-2">
        <p class="title">Card 2</p>
      </div>
      <p class="content">How</p>
    </div>

    <div class="card" id="card-3">
      <div class="margin" id="margin-3">
        <p class="title">Card 3</p>
      </div>
      <p class="content">Are</p>
    </div>

    <div class="card" id="card-4">
      <div class="margin" id="margin-4">
        <p class="title">Card 4</p>
      </div>
      <p class="content">You..?</p>
    </div>
  </body>
</html>
